<!DOCTYPE HTML>
<html>
	<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-157529925-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-157529925-1');
	</script>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ami's Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/img3.jpg);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Ami Doshi</a></h1>
				<span class="position">Data Analyst</a> in United States</span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="services">Services</a></li>
						<li><a href="#" data-nav-section="skills">Skills</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="experience">Experience</a></li>
						<li><a href="#" data-nav-section="work">Project</a></li>
						<li><a href="#" data-nav-section="Papers Published">Papers Published</a></li>
						<li><a href="#" data-nav-section="awards and leadership">Awards and Leadership</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</nav>

			<div class="colorlib-footer">
				<p><small>&copy; <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </span> </p>
				<ul>
					<li><a href="#"><i class="icon-linkedin2"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="colorlib-main">
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/img7.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<h1>Hi! <br>I'm Ami</h1>
						   					<h2>A Data Enthusiast focused on delivering solutions through Innovation with excellence.</h2>
											<p><a href="https://drive.google.com/file/d/1WV_LPYFV07pB3gGpiCxbgsOYli7MFXfi/view?usp=sharing" class="btn btn-primary btn-learn" target="_blank" >Download CV<i class="icon-briefcase3"></i></a></p>
										</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				   	<li style="background-image: url(images/img13.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js">
					   					<div class="desc">
						   					<h1>I am <br>a Data Analyst</h1>
												<h2>Currently seeking full-time opportunities in the field of Data Science, Analytics and Data Engineering.</h2>
												<a href="https://drive.google.com/file/d/1WV_LPYFV07pB3gGpiCxbgsOYli7MFXfi/view?usp=sharing" class="btn btn-primary btn-learn" target="_blank" >Download CV<i class="icon-briefcase3"></i></a>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
				  	</ul>
			  	</div>
			</section>

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">About Me</span>
										<h3>Who Am I?</h3>
										<p><strong>Hi I'm Ami Doshi,</strong> an Information Professional and a Data Enthusiast, pursuing my Masters in Information Management and a Certificate of Advanced Studies in Data Science, graduating in May 2020.
										Over the past summer and fall, I interned at FireEye Inc. as a Data and Reporting Analyst.
										
										<br><b>Microsoft Certified Professional (MCP)</b> – Administering MS SQL Server Databases, Office Specialist Excel 2016
										<br><b>Google Certified </b> - Google Analytics
										<br><b> Jigsaw Academy Certified </b> - Data Science with Python, Machine Learning 
										
										</p>
										<u><b>MY INSPIRATIONS</b></u><BR>
										A set of simple words that thrives me.. <br><strong>What you do is what you get! </strong> <br>
										
										<br><p>I am inspired by the Data-driven world and the increasing impact created by the insights from informed-decisions.
										I believe that while it is important to understand the importance of Analytics and Business Principles individually, 
										it critical to understand the amalgamation of both! 
										It is with this belief that I shape myself to be a <strong>Data Analyst & Business Acumen</strong>. 
										</p>
										<u><b>My Values </u></b><br>
										<p>
										It is my belief that giving back to society is of importance. I do my part as a <b>Community Engagement Manager</b> at <a href= "https://www.nanhikali.org/" target="_blank">Nanhi Kali,</a> at Syracuse, I contribute by helping raise funds through events to sponsor the education of an underprivileged girl child.
										<br> I have previously served at <a href="https://www.facebook.com/LCBMY/" target="_blank"> Leo​ ​Club​ ​of​ ​Bombay​ ​Mulund​ ​Youth​ ​(NGO) </a> for a year helping spread awareness, cleanliness drives and get aid & supplies for people caught in natural calamities.
										</p> 
										
										<u><b>My hobbies</u></b><br> <p>Travelling, Reading Novels and being a PotterHead..!!
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			
			<section class="colorlib-services" data-section="services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">What I do?</span>
							<h2 class="colorlib-heading">Here are some of my expertise</h2>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class="col-md-4 text-center animate-box">
							<div class="services color-1">
								<span class="icon">
									<i class="icon-bulb"></i>
								</span>
								<div class="desc">
									<h3>Data Analysis</h3>
									<p>Translating Numbers into insights to help better decisions to increase business performance.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-2">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>Data Modeling</h3>
									<p>Connecting various data sources to create logical model for an information system.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-3">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Data Engineering</h3>
									<p>Managing Data workflows, pipelines, ETL processes to create a dataset for data analysis.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-4">
								<span class="icon">
									<i class="icon-layers2"></i>
								</span>
								<div class="desc">
									<h3>Data Reporting and Visualization</h3>
									<p>Creating executive dashbaords to visualize the results of the analysis to help better informed decisions.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-5">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3>Machine Learning and Artificial Intelligence</h3>
									<p>Automating the process of the data analytics to identify patterns and reduce human error.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-6">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3>Lean Six Sigma and Project Management</h3>
									<p>Helping the processes become lean and more efficient with a good project management.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Specialty</span>
							<h2 class="colorlib-heading animate-box">My Skillset</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3><u>Programming Languages:</u></h3> Python, SQL, R, T-SQL, PL-SQL, NoSQL, Java, C, C++, MATLAB <br><br>
							</div>
						</div>
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3><u>Data Engineering and ETL Tools:</u></h3> SQL Server, Oracle, MySQL, PostgreSQL, Apache Spark, Hadoop, Pig, SSIS, Informatica, JIRA, OBIEE <br><br>
							</div>
						</div>
						<div class="col-md-12 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3><u>BI and Statistical Tools:</u></h3> Excel, Minitab, Google Analytics, SAS, SSRS, SAP BI, Macro, AWS, Azure, A/B Testing<br><br>
							</div>
						</div>
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3><u>Machine Learning Models:</u></h3> Linear Regression, Logistic Regression, KNN, Naïve Bayes, Decision Tree, SVM, Random Forest, K-Means, GBM <br><br>
							</div>
						</div>
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3><u>Visualization Tools:</u></h3> Tableau, Power BI, Zoomdata <br><br>
							</div>
						</div>						
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3><u>Project Management and Lean Six Sigma:</u></h3> MS Project, DMAIC (Define, Measure, Analysis, Improve, Control) Processes, Kanban, Agile, Scrum<br><br>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Education</span>
							<h2 class="colorlib-heading animate-box">Education</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Masters: Information Management | Certificate of Advanced Studies: Data Science 
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-10">
										      			<p><u><strong>Syracuse University</strong></u><br> </p>
													</div>
													<div class="col-md-2">
														   Aug 18-May 20</p>   
										      		</div>
										      		<div class="col-md-12">
										      			<p><u>Related Course:</u> <br>  Data Science, Data Analytics, Database Management, Lean Six Sigma, Project Management,Strategic Management, Enterprise Risk Management, Management Principles for Information Professionals</p>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Bachelor of Engineering: Computer Engineering
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-10">
										      			<p><u><strong>K.J. Somaiya College of Engineering, Mumbai University</strong></u><br></p> 
													</div>
													<div class="col-md-2">
										      			    <p>Jul 13-May 17 </p>   
										      		</div>
										      		<div class="col-md-12">
										      			<p><u>Related Course:</u> <br> Artificial Intelligence, Analysis of Algorithms,Advance Algorithms, Distributed Database, Data warehouse, Data Structures, Structured and Object Oriented Analysis and Design, Human Machine Interaction, Web Technology, Cloud Computing</p>
										      		</div>
										      	</div>
									        </div>
									    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Journey</span>
							<h2 class="colorlib-heading animate-box">Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>

					               <div class="timeline-label">
					                  <h2>Data and Reporting Analyst | <a href="https://www.fireeye.com/" target="_blank">FireEye Inc.</a> <span>May 2019 - Nov 2019</span></h2>
					                  <p>I sourced information from various data sources to get desired data model required for data analysis and creating executive dashboards on it for different departments like Finance, Hr and Operations.
									  I worked on the automation of the processes as well to reduce human error and increase the efficiency of the process. In one of my projects, I effectively help them increase efficiency by reducing process time <b>from 1 week to 5 minutes</b> while reducing scope of human error.
									  </p>					          
								   </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2>Data Analyst | <a href="https://ischool.syr.edu/careers/careerkickoff/iconsult/" target="_blank"> iConsult, Syracuse </a> <span>December 2018 - Sep 2019</span></h2>
					                  <p>I helped in creating a platform for an <a href="http://taishoffcenter.syr.edu/inclusiveu/" target="_blank">inclusiveU </a>for better data management and analysis to help them increase their outreach.
									  I strategized and automated system using SQL Server and Access to solve data storage problems reducing human error by <b>67%</b> </p>
								   </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-3">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2>Graduate Data Engineer | <a href="https://www.ril.com/" target="_blank">Reliance Industries Ltd, Mumbai</a> <span>July 2017- May 2018</span></h2>
					                  <p>As a Graduate Data Engineer, in my various projects, I supported with the SQL development, building pipelines with Spark, Sqoop, Kafka and PostgreSQL to get real-time reporting with Tableau, enhancing the overall performance by <b>42%</b>  
									   </p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-4">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2>SE, SQL Server Developer Intern |<a href="https://www.eataelectronics.in/" target="_blank"> Eata Electronics</a> <span>June 2014- May 2016</span></h2>
					                  <p>During my summer and winter breaks, as an Intern I used to help the company with Database management, website development, developing curtain automation system. </p>
					               </div>
					            </div>
					         </article>
					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>

			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Work</span>
							<h2 class="colorlib-heading animate-box">Recent Project</h2>
						</div>
					</div>
					<!--
					<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
						<div class="col-md-12">
							<p class="work-menu"><span><a href="#" class="active">Graphic Design</a></span> <span><a href="#">Web Design</a></span> <span><a href="#">Software</a></span> <span><a href="#">Apps</a></span></p>
						</div>
					</div> -->
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" border="black">
									<div class="con">
										<h3>Predicting Spread of Dengue Disease</h3>
										<p class="icon">
											<span><a href="https://github.com/ami-doshi/Analysis-for-predicting-disease-spread" target="_blank">Link for Project <i class="icon-github"></i></a></span>
										</p>
										<span><li> Analyzing data expected using Classification Models, Association Rules, Decision Tree, Cluster Analysis to predict dengue cases </li><li> Investigating and fine-tuning data records using descriptive statistics and data mining algorithms to improve accuracy rate </li>
										<b>Technologies: R, R Markdown, R Shiny, Machine Learning, Data Mining Algorithm</b>
										</span>
									</div>
								
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="desc">
									<div class="con">
										<h3>Brain Workload Classification</h3>
									<p class="icon"> 	 
										<span><a href="https://github.com/ami-doshi/Soldier-Workload-Classification" target="_blank">Link for Project <i class="icon-github"></i></a></span>
								    </P>					
									<span><li> Classified the work load on a soldier's brain during the time of war. </li> <li>The​ ​project​ ​classified​ ​the​ ​workload​ ​on​ ​various​ ​subjects​ ​using​ ​different​ ​nonlinear​ ​algorithms​ ​such​ ​as​ ​+RBackprop and​ ​Support​ ​Vector​ ​Machines​ ​(SVMs). </li><li>​ ​The​ ​accuracy​ ​of​ ​each​ ​model​ ​was​ ​calculated​ ​and​ ​the​ ​final​ ​classification​ ​was produced​ ​in​ ​terms​ ​of​ ​the​ ​3​ ​classes-​ ​Baseline​ ​(BL),​ ​Low​ ​Workload​ ​(LWL)​ ​and​ ​High​ ​Workload​ ​(HWL) </li></span>
										<b>Technologies: R,​ ​R​ ​Shiny,​ ​Neural​ ​Networks​ ​and​ ​Machine​ ​Learning, SVM</b>
									</div>
								</div>
						</div>
					</div>	 
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">							
								<div class="project" border="black">
									<div class="con">
										<h3>Airline Customer Satisfaction Analysis</h3>
										<p class="icon"> 
											<span><a href="https://github.com/ami-doshi/Analysis-for-Airline-Customer-Satisfaction" target="_blank">Link for Project <i class="icon-github"></i></a></span>
										</p>
										<span> <li>Examined 1.4M data records, performed data mining and cleaning using R to alleviate customer experience and increase NPS </li><li> Conducted linear modelling to understand and visualize business data dependencies and classify data points in the dataset </li> <li> Maximized prediction using supervised - unsupervised learning and demonstrated accuracy of 87% </li></span>
										<b>Technologies: R, Classification Algorithms, Association Rule, SVM, Decision Tree </b>
									</div>
								</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="project" border-color="black">
									<div class="con">
										<h3>Data Engineering for Global Carbon Emission</h3>
										<p class="icon"> 
										<span><a href="https://github.com/ami-doshi/Global-Harmful-Gas-Emission" target="_blank">Link for Project <i class="icon-github"></i></a></span>
										</p>
										<span><li> Emphasized different kinds of harmful gasses present and their effects along with corresponding countries </li><li> Created actionable, visual mash-ups that combined rich Visio diagrams with MS Access to understand entity relationship </li><li> Delivered an Open-source platform which provides solutions based on reports generated from data querying </li></span>
										<b>Technologies: SQL Server, MS Access, MS Visio, Triggers, Forms, Reports </b>
									</div>
							</div>
						</div>
					</div>	
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">							
								<div class="project" border="black">
									<div class="con">
										<h3>Defect Reduction with Lean Six Sigma</h3>
										<!-- <p><a href="https://drive.google.com/file/d/1UeKW9yVmIB2kOiqpKBxCD3EQ5IT7AyPu/view?usp=sharing" target="_blank" >Link For Poster <i class="icon-export"></i></a></p>  -->
										<span><li> Identified, defined, and calculated the business re-engineering plans to serve the Byrne Dairy respect to quality improvement </li>  <LI>Consulted solutions using MiniTab to reduce manufacturing defects by 2%, helping them conserve almost $1.5 million/year </li></span>
										<b>Technologies: DMAIC, Lean Six Methodologies, MiniTab </b>
									</div>
								</div>
						</div>						
						<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="desc">
									<div class="con">
										<h3>Forecasting Sales Data</h3>
										<span><li> Developed forecasting models using Advance Excel on historic data to predict upcoming trends hereby improving sales by 67% </li><li> Utilized moving average, exponential smoothing, regression and residual methods to identify a profitable sales plan </li></span>
										<b>Technologies: Excel, Descriptive Analysis, VLOOKUP, Regression, ANOVA, t-test </b>
									</div>
								</div>
						</div>
					</div>	
					
				</div>
			</section>
			
			<section class="colorlib-experience" data-section="Papers Published">
				<div class="colorlib-narrow-content"> 
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Papers</span>
							<h2 class="colorlib-heading animate-box">Papers Published & Presented</h2>
						</div>
					</div>
					<h3><u>Donna: A Web-Based AI Personal Assistance</u> </h3> 
					<span>
						<li>Developed a personal assistant that can be used by the anyone to get their daily tasks and upcoming schedules fixed with ease </li>
						<li>Implemented a web-based interface involving features like chat-bot, text-to-speech, scheduling meetings and managing tasks </li>
						<li>Project​ ​was​ ​developed​ ​using​ ​Java,​ ​SQL,​ ​Artificial​ ​Intelligence​ ​Markup​ ​Language​ ​(AIML)​ ​,​ ​Natural​ ​Language Processing​ ​(NLP),​ ​Human​ ​Machine​ ​Interaction​ ​(HMI)​ ​Concepts,​ ​HTML,​ ​PHP,​ ​CSS,​ ​JavaScript​ ​and​ ​Bootstrap.​ ​Email was​ ​parsed​ ​using​ ​Mailparser.io,​ ​Google​ ​Calendar​ ​event​ ​was​ ​created​ ​using​ ​Zapier​ ​integration​ ​and​ ​automated meeting​ ​confirmation​ ​email​ ​was​ ​generated​ ​using​ ​IFTTT </li>
					</span> <br>
					<span><b><u>Published</b></u> in Journal IJCA, Oct 2017 <a href= "https://goo.gl/XqSrej" target="_blank"><i class="icon-export"></i></a></span>
					<br><u><b>Presented</u></b> at Maharastra ​State​ ​Level​ ​Conference, Prakalpa’17 
					
				<!-- 	<div>
					
						<h3>Smart​ ​Cities​ ​of​ ​Tomorrow’s​ ​India <span>  
						at​ ​a​ ​State​ ​Level​ ​Conference,​ ​Prakalpa’16 </span></h3> 
					</div>	
					</div> -->
				</div>
			</section>			
			
			<section class="colorlib-experience" data-section="awards and leadership">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Journey of Recognition</span>
							<h2 class="colorlib-heading animate-box">Awards and Leadership</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					                  <i class="icon-group-outline"></i>
					               </div>

					               <div class="timeline-label">
					                  <h2>Community Engagement Manager <span> for Nanhi Kali | April 2019 - Present</span></h2>					          
								   </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
					                  <i class="icon-folder"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2>Teaching Assistant <span> for Database Management at Syracuse University | December 2018 - May 2019</span></h2>
									<p>For Database Management at Syracuse University for a class of 30 students</p>
					        	   </div>
					            </div>
					         </article>
							<article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-3">
					                  <i class="icon-group-outline"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2> Event Head <span> at Leo​ ​Club​ ​of​ ​Bombay​ ​Mulund​ ​Youth​ ​(NGO) | October 2017</span></h2>
					               </div>
					            </div>
					         </article>
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-4">
					                  <i class="icon-briefcase3"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2> Certificate of Excellence: Game Changer <span> at Reliance Industries </span></h2>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-5">
					                  <i class="icon-briefcase3"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2>  Work appreciation letter  <span> at Reliance Industries </span></h2>
					               </div>
					            </div>
					         </article>
							  <article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-6">
					                  <i class="icon-group-outline"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2> Co-Chief <span> at the Art​ ​Team​ ​of​ K.J. Somaiya College of Engineering |  June 2014 – May 2015</span></h2>
					               </div>
					            </div>
					         </article>
							<article class="timeline-entry animate-box" data-animate-effect="fadeInTop">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-7">
					                  <i class="icon-group-outline"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2>  Creative Head <span> at MakerMela |  May 2015 – Oct 2015 </span></h2>
					               A nation-wide maker event, handling a team of over 200 people
								   </div>
					            </div>
					         </article>
					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>

			
			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-globe-outline"></i>
								</div>
								<div class="colorlib-text">
									<p>amidoshi63@icloud.com</p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-map"></i>
								</div>
								<div class="colorlib-text">
									<p>Syracuse, NY</p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-phone"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="tel://">+1(650)731-5450</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-social-linkedin"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="https://www.linkedin.com/in/doshi-ami/">doshi-ami</a></p>
								</div>
							</div>
						</div>	
						<!-- <div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight">
									<form action="">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Name">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Email">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Subject">
										</div>
										<div class="form-group">
											<textarea name="" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-send-message" value="Send Message">
										</div>
									</form>
								</div>
								
							</div>
						</div> -->
					</div>
				</div>
			</section>

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

